<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/doc_layout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/customswipe_listview_item_selector"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/doc_icon"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/doc_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:text="生日清单"
        android:textSize="17dp" />

    <LinearLayout
        android:id="@+id/doc_date_layout"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/doc_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="2014/11/28" />

        <TextView
            android:id="@+id/doc_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="14:20:12" />
    </LinearLayout>

</LinearLayout>